@media only screen and (min-width: 0em) {
    #products {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1em;
        font-size: 3vw;
        gap: 1em;

        .prod {
            position: relative;
            width: 48%;
            max-width: 15em;
            padding: 1em;
            background-color: #f1f1f1;
            box-shadow: var(--box-shadow-two);
            // font-size: 3vw;


            h3 {
                font-size: 1.5em;
                margin-bottom: 20/20em;
            }

            img {
                display: block;
                width: 80%;
                height: auto;
                margin: auto;
                margin-bottom: 2em;
            }

            p {
                font-size: 1em;
            }

            a {
                text-decoration: none;
                background-color: blue;
                width: auto;
                position: absolute;
                right: 1em;
                bottom: 1em;
                color: white;
                width: 5em;
                text-align: center;
                height: 2em;
                line-height: 2;
                border-radius: 2em;
                font-size: .9em;
                transition: opacity 500ms;
                cursor: pointer;

                &:hover {
                    opacity: .8;
                }
            }
        }
    }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    border: 1px solid black;
    max-width: 800/20em;

    @media only screen and (max-width: 29.9375em) {
        font-size: 3.2vw;
        /* mintab opt-out 480oo */
    }

    @media only screen and (min-width: 30em) {
        font-size: 1.7vw;
        /* mintab 480w */
    }

    @media only screen and (min-width: 61.25em) {
        font-size: inherit;
        /* custom opt-out 979oo */
    }

    h2 {
        font-size: 40/20em;
        margin-bottom: 20/40em;
    }

    p {
        font-size: 20/20em;
        display: inline-block;

        a {
            color: maroon;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            // text-align: center;
            vertical-align: middle;
            text-decoration: none;
            margin-left: 5/20em;
            margin-bottom: 3/20em;

            img {
                display: inline-block;
                vertical-align: middle;
                width: 18/20em;
                height: 18/20em;
                margin-bottom: 3/20em;
            }
        }
    }
}


@media only screen and (min-width: 768px) {
    #products {
        font-size: 1.5vw;

        #prod {
            width: 50%;
        }
    }
}

@media only screen and (min-width: 1300px) {
    #products {
        font-size: inherit;
    }
}