/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
        url('/fonts/roboto-v29-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/roboto-v29-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''),
        url('/fonts/roboto-v29-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/roboto-v29-latin-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* oooh-baby-regular - latin */
@font-face {
    font-family: 'Oooh Baby';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('/fonts/oooh-baby-v1-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/oooh-baby-v1-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@media only screen and (min-width: 0em) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --box-shadow-one: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        --box-shadow-two: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        ;
    }

    body,
    html {
        font-family: "Roboto", arial, sans-serif;
        overflow-x: hidden;
        height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
    }

}

body {
    font-size: 15px; //do not change - this informs factor for em units on mobile devices || is not content font-size ||
    overflow: hidden;

    @media only screen and (min-width: 81.25em) {
        font-size: 20px; //do not change - this informs factor for em units || is not content font-size ||
        /* desk 1300w */
    }
}

@media only screen and (min-width: 2000px) {
    body {
        font-size: 1vw;
    }
}